{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npx nexus dev\" \"npx next\"",
    "codegen": "graphql-codegen --watch",
    "build": "nexus build && next build"
  },
  "dependencies": {
    "graphql-tag": "^2.10.3",
    "next": "latest",
    "next-urql": "^0.3.8",
    "nexus": "^0.23.0",
    "nexus-plugin-prisma": "^0.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.13.1",
    "urql": "^1.9.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.1",
    "@graphql-codegen/typescript": "^1.15.1",
    "@graphql-codegen/typescript-operations": "^1.15.1",
    "@graphql-codegen/typescript-urql": "^1.15.1",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "concurrently": "^5.2.0",
    "typescript": "^3.9.5"
  },
  "license": "ISC"
}
